In [2]:
import numpy as np
import pandas as pd

In [20]:
column_names = ['user_id', 'item_id', 'timestamp']
df = pd.read_csv('u1.data', sep = '\t', names = column_names)

In [21]:
df.head()

     user_id  item_id  timestamp
196      242        3  881250949
186      302        3  891717742
22       377        1  878887116
244       51        2  880606923
166      346        1  886397596

In [22]:
movie_titles = pd.read_csv('Movie_Id_Titles')

In [23]:
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [24]:
df = pd.merge(df, movie_titles, on = 'item_id')

In [25]:
df

       user_id  item_id  timestamp              title
0          242        3  881250949  Four Rooms (1995)
1          302        3  891717742  Four Rooms (1995)
2          451        3  886324817  Four Rooms (1995)
3           86        3  883603013  Four Rooms (1995)
4           40        3  891035994  Four Rooms (1995)
5           29        3  888104457  Four Rooms (1995)
6          785        3  879485318  Four Rooms (1995)
7          246        3  877052329  Four Rooms (1995)
8          194        3  884238860  Four Rooms (1995)
9          564        3  874791805  Four Rooms (1995)
10         332        3  882823437  Four Rooms (1995)
11          20        3  881171009  Four Rooms (1995)
12         526        3  882141053  Four Rooms (1995)
13          15        3  879987440  Four Rooms (1995)
14         416        3  884923047  Four Rooms (1995)
15        1444        3  886475558  Four Rooms (1995)
16           5        3  888906576  Four Rooms (1995)
17         229        3  878192429  Four Rooms (1995)
18          54        3  874791025  Four Rooms (1995)
19         403        3  881108684  Four Rooms (1995)
20         382        3  879375537  Four Rooms (1995)
21         294        3  883709863  Four Rooms (1995)
22         685        3  888905170  Four Rooms (1995)
23         498        3  884207492  Four Rooms (1995)
24          21        3  879373460  Four Rooms (1995)
25         832        3  881375854  Four Rooms (1995)
26         485        3  879966895  Four Rooms (1995)
27         264        3  878089182  Four Rooms (1995)
28         265        3  890687042  Four Rooms (1995)
29         245        3  888082216  Four Rooms (1995)
...        ...      ...        ...                ...
99970      463        5  876859070     Copycat (1995)
99971      200        5  891193181     Copycat (1995)
99972      651        5  891032793     Copycat (1995)
99973      210        5  891194743     Copycat (1995)
99974      479        5  891260806     Copycat (1995)
99975      313        5  887060659     Copycat (1995)
99976       97        5  880925453     Copycat (1995)
99977      109        5  875428765     Copycat (1995)
99978       96        5  887158635     Copycat (1995)
99979      511        5  887158830     Copycat (1995)
99980      174        5  891033623     Copycat (1995)
99981      223        5  888872089     Copycat (1995)
99982      215        5  879460294     Copycat (1995)
99983      172        5  876550372     Copycat (1995)
99984      657        5  891383965     Copycat (1995)
99985       50        5  891031329     Copycat (1995)
99986      176        5  880474311     Copycat (1995)
99987      313        5  891362901     Copycat (1995)
99988      181        5  891494783     Copycat (1995)
99989       50        5  891363685     Copycat (1995)
99990      134        5  878438232     Copycat (1995)
99991       93        5  874953665     Copycat (1995)
99992      121        5  876250746     Copycat (1995)
99993     1009        5  880144368     Copycat (1995)
99994      474        5  875122675     Copycat (1995)
99995       91        5  891310125     Copycat (1995)
99996      479        5  891372339     Copycat (1995)
99997      199        5  882386006     Copycat (1995)
99998      975        5  875936424     Copycat (1995)
99999      204        5  879795543     Copycat (1995)

[100000 rows x 4 columns]

In [26]:
type(df['user_id'])

pandas.core.series.Series

In [27]:
n_users = df.user_id.nunique()
n_items = df.item_id.nunique()

print('Num of Users ' + str(n_users))
print('Num of Movies ' + str(n_items))

Num of Users 1682
Num of Movies 5